; Only kebab-style setting names are supported (no underscores)
[config]
  name = arp
  config-file = app_reporting_pack.yaml

[repository]
  name = docker
  image = $NAME
  location = europe

[function]
  name = create-$NAME-vm
  region = europe-west1

[pubsub]
  topic = run-$NAME

[scheduler]
  name = $NAME
  schedule = 0 0 * * *
;  schedule-timezone = Etc/UTC
  region = europe-west1

[compute]
  name = $NAME-vm
  machine-type = n1-standard-1
  region = europe-north1
  zone = europe-north1-b
  no-public-ip = true
